//
//  PrefixHeader.pch
//  MDRCustomLayout
//
//  Created by 刘春牢 on 16/6/5.
//  Copyright © 2016年 liuchunlao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 屏蔽C文件的宏
#ifdef __OBJC__

// 头文件
#import "Masonry.h"
// 分类文件!
#import "CZAdditions.h"


// 通知的名称
#define MTAddFoodToCarViewNotification @"MTAddFoodToCarViewNotification"
// 需要添加的菜品模型key
#define MTAddFoodKey @"MTAddFoodKey"
// 动画的起点key!
#define MTStartPointKey @"MTStartPointKey"

/**
 * 调试的宏
 */
#ifdef DEBUG // 测试!
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...) // 打印信息也是非常耗性能!
#endif

#endif

#endif /* PrefixHeader_pch */
